MONGODB_URI=mongodb+srv://diasporafxservicesllc_db_user:ijdIjJhRcWPRZ8XT@cluster0.2ew4chg.mongodb.net/homeguard-pro?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hg_pro_2024_secure_jwt_secret_key_change_in_production_xyz789
PORT=5000
NODE_ENV=development
APP_NAME=HomeGuard Pro
API_BASE_URL=http://localhost:5000